app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
        <title>Main page</title>
        <meta property="og:title" content="Main page">
        <meta property="description" content="description">
        <meta property="og:description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png"><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700,900" rel="stylesheet">
        <script src="js/lib/scripts.min.js"></script>
        <script src="js/lib/particles.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/main_vanilla.js"></script>
  </head>
  <body class="theme-light">
    <!--+b.movie
    +e.text
    	+e.P.title.type-it Hello!
    	+b.variety._hidden
    		+e.P.title At any time you can switch the color palette
    		+e.item-wrap
    			+e.item._dark.js-variety(data-palette="theme-dark")
    				+e.icon
    					img(src="img/angry.svg")
    				+e.P.item-title Dark Kitchen
    			+e.warning._dark Dark colors
    		+e.item-wrap
    			+e.item._light.js-variety(data-palette="theme-light")
    				+e.icon
    					img(src="img/angel.svg")
    				+e.P.item-title Light Kitchen
    			+e.warning._light Light colors
    -->
    <!--+b.variety
    +e.text
    	+e.P.title
    -->
                <div class="border">
                                  <div class="border__item border__item_top">
                                  </div>
                                  <div class="border__item border__item_bottom">
                                  </div>
                                  <div class="border__item border__item_left">
                                  </div>
                                  <div class="border__item border__item_right">
                                  </div>
                </div>
                <div class="fixed fixed_bottom">
                              <div class="vnav vnav_style">
                                                <div class="vnav__container vcontainer">
                                                                  <div class="vnav__row vrow flex-y-center">
                                                                    <div class="vak-7 vak-md-3">
                                                                      <!--+b.hamburger(type="button" id="js-vnav__btn")
                                                                      +e.SPAN.lines
                                                                      	span
                                                                      	span
                                                                      	span
                                                                      +e.SPAN.text Menu
                                                                      -->
                                                                                      <div class="vnav__logo"><a class="vnav__logo-text" href="#">KitchenOfDesign</a>
                                                                                      </div>
                                                                    </div>
                                                                    <!--+e.NAV.menu.vak-12.vak-md-6#navigation
                                                                    ul
                                                                    	for item in navigation
                                                                    		+menu-item('true', item.link, item.name)
                                                                    	+menu-item
                                                                    		+b.BUTTON.vbtn._navigation(data-func="vmodal" data-content="#vmodalForm" data-id="ModalID" data-title="test") Button
                                                                    -->
                                                                    <div class="vak-5 vak-md-3">
                                                                                  <div class="theme-switcher">
                                                                                                    <div class="theme-switcher__item">
                                                                                                                      <div class="theme-switcher__icon">
                                                                                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 58 58" xml:space="preserve">
                                                                                                                          <path d="M54.3,37.8C54.8,35.9,55,34,55,32c0-9.1-4.6-17.4-12.4-22.2c-0.5-0.3-1.1-0.1-1.4,0.3c-0.3,0.5-0.1,1.1,0.3,1.4 C48.7,16,53,23.6,53,32c0,1.7-0.2,3.5-0.6,5.1C52,37.1,51.5,37,51,37c-3.9,0-7,3.1-7,7s3.1,7,7,7s7-3.1,7-7 C58,41.3,56.5,39,54.3,37.8z M51,49c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5S53.8,49,51,49z"></path>
                                                                                                                          <path d="M38.2,54.2c-2.9,1.2-6,1.8-9.2,1.8c-6.4,0-12.5-2.6-17-7.1c1.2-1.3,2-3,2-4.9c0-3.9-3.1-7-7-7s-7,3.1-7,7s3.1,7,7,7 c1.2,0,2.4-0.3,3.4-0.9C15.3,55.1,22,58,29,58c3.4,0,6.8-0.7,9.9-2c0.5-0.2,0.8-0.8,0.5-1.3C39.3,54.2,38.7,54,38.2,54.2z M2,44 c0-2.8,2.2-5,5-5s5,2.2,5,5s-2.2,5-5,5S2,46.8,2,44z"></path>
                                                                                                                          <path d="M4,31.2C4,31.2,4,31.2,4,31.2c0.6,0,1-0.4,1.1-0.9C5.8,20.2,12.7,11.8,22.3,9c0.9,2.9,3.5,5,6.7,5c3.9,0,7-3.1,7-7 s-3.1-7-7-7c-3.9,0-7,3.1-7,7C11.4,9.9,3.9,19.1,3.1,30.1C3,30.7,3.4,31.2,4,31.2z M29,2c2.8,0,5,2.2,5,5s-2.2,5-5,5s-5-2.2-5-5 S26.2,2,29,2z"></path>
                                                                                                                        </svg>
                                                                                                                      </div>
                                                                                                                      <div class="theme-switcher__text theme-switcher__text_light js-variety" data-palette="theme-light">Light Kitchen
                                                                                                                      </div>
                                                                                                                      <div class="theme-switcher__text theme-switcher__text_dark js-variety" data-palette="theme-dark">Dark Kitchen
                                                                                                                      </div>
                                                                                                    </div>
                                                                                  </div>
                                                                    </div>
                                                                  </div>
                                                </div>
                              </div>
                </div>
    <div class="site" id="page">
      <header class="site-header">
        <div class="vcontainer"></div>
      </header>
      <div class="site-content" id="content">
                    <section class="intro">
                                      <div class="intro__element intro__element_1">
                                      </div>
                                      <div class="intro__element intro__element_2">
                                      </div>
                                      <div class="intro__element intro__element_3">
                                      </div>
                                      <div class="intro__particles" id="particles-js">
                                      </div>
                      <div class="vcontainer">
                                        <svg class="intro__text offset-static-sm">
                                          <symbol id="s-text">
                                            <text class="text--line" text-anchor="middle" x="50%" y="25%">Kitchen</text>
                                            <text class="text--line" text-anchor="middle" x="50%" y="60%">Of</text>
                                            <text class="text--line" text-anchor="middle" x="50%" y="90%">Design</text>
                                          </symbol>
                                          <g class="g-ants">
                                            <use class="text-copy" xlink:href="#s-text"></use>
                                            <use class="text-copy" xlink:href="#s-text"></use>
                                            <use class="text-copy" xlink:href="#s-text"></use>
                                            <use class="text-copy" xlink:href="#s-text"></use>
                                            <use class="text-copy" xlink:href="#s-text"></use>
                                          </g>
                                        </svg>
                                        <h1 class="intro__description vtitle-small text-center light">Creativity &amp; professionalism
                                        </h1>
                      </div>
                    </section>
                    <section class="about-us">
                                      <div class="about-us__container vcontainer">
                                        <h3 class="about-us__title vtitle vtitle_animation vtitle_flex vtitle_flex-around js-split text-gradient text-gradient_primary">About</h3>
                                      </div>
                      <!--.flex-->
                                      <div class="about-us__part about-us__part_man">
                                                        <div class="about-us__item">
                                                                          <div class="about-us__image-wrap">
                                                                                            <div class="about-us__image-inner"><img class="about-us__image" src="img/man.png" alt="" role="presentation"/>
                                                                                            </div>
                                                                          </div>
                                                                          <div class="about-us__body">
                                                                                            <p class="about-us__name">Vsevolod Kurochka
                                                                                            </p>
                                                                                            <p class="about-us__description">Web-developer
                                                                                            </p>
                                                                          </div>
                                                        </div>
                                                        <div class="about-us__text">
                                                                          <ul class="about-us__list scene">
                                                                                            <li class="about-us__list-layer layer" data-depth="0.4"> 
                                                                                                              <p class="about-us__greetings vtitle-small text-uppercase">Greetings!
                                                                                                              </p>
                                                                                            </li>
                                                                                            <li class="about-us__list-layer layer" data-depth="0.9"> 
                                                                                              <p>I am a web developer with 5 years full time experience. I've got a passion for front end web development, and the back end know-how to support that.</p>
                                                                                            </li>
                                                                                            <li class="about-us__list-layer layer" data-depth="0.7"> 
                                                                                              <p>I love to use cutting edge technology and the latest web standards to craft lean, mean and clean code that runs like greased lightning..</p>
                                                                                            </li>
                                                                          </ul>
                                                        </div>
                                      </div>
                                      <div class="about-us__part about-us__part_girl">
                                                        <div class="about-us__item">
                                                                          <div class="about-us__image-wrap">
                                                                                            <div class="about-us__image-inner"><img class="about-us__image" src="img/girl.png" alt="" role="presentation"/>
                                                                                            </div>
                                                                          </div>
                                                                          <div class="about-us__body">
                                                                                            <p class="about-us__name">Alina Yaremachenko
                                                                                            </p>
                                                                                            <p class="about-us__description">Web-designer
                                                                                            </p>
                                                                          </div>
                                                        </div>
                                                        <div class="about-us__text">
                                                                          <ul class="about-us__list scene">
                                                                                            <li class="about-us__list-layer layer" data-depth="0.9"> 
                                                                                                              <p class="about-us__greetings vtitle-small text-uppercase">Hello!
                                                                                                              </p>
                                                                                            </li>
                                                                                            <li class="about-us__list-layer layer" data-depth="0.5"> 
                                                                                              <p>I am a web developer with 5 years full time experience. I've got a passion for front end web development, and the back end know-how to support that.</p>
                                                                                            </li>
                                                                                            <li class="about-us__list-layer layer" data-depth="0.2"> 
                                                                                              <p>I love to use cutting edge technology and the latest web standards to craft lean, mean and clean code that runs like greased lightning.</p>
                                                                                            </li>
                                                                          </ul>
                                                        </div>
                                      </div>
                    </section>
                    <section class="our-skills">
                                      <div class="our-skills__container vcontainer">
                                        <h3 class="about-us__title vtitle vtitle_animation vtitle_flex vtitle_flex-around js-split text-gradient text-gradient_primary">Skills</h3>
                                      </div>
                    </section>
      </div>
    </div>
    <!--script(src="js/lib/particles-connect.js")-->
    <!--+b.BUTTON.vbtn._large._border._border-brand-1 Large button-->
  </body>
</html>

app/index.pug
extends includes/layout
block variables
	- var title = "Main page";
	- var description = "description";
block content
	+b.SECTION.intro
		+e.element._1
		+e.element._2
		+e.element._3
		+e.particles#particles-js
		.vcontainer
			+e.SVG.text.offset-static-sm
				symbol(id="s-text")
					text(text-anchor="middle" x="50%" y="25%" class="text--line") Kitchen
					text(text-anchor="middle" x="50%" y="60%" class="text--line") Of
					text(text-anchor="middle" x="50%" y="90%" class="text--line") Design
				g.g-ants
					use(xlink:href="#s-text" class="text-copy")
					use(xlink:href="#s-text" class="text-copy")
					use(xlink:href="#s-text" class="text-copy")
					use(xlink:href="#s-text" class="text-copy")
					use(xlink:href="#s-text" class="text-copy")
			+e.H1.description.vtitle-small.text-center.light Creativity &amp; professionalism
	+b.SECTION.about-us
		+e.container.vcontainer
			h3.about-us__title.vtitle.vtitle_animation.vtitle_flex.vtitle_flex-around.js-split.text-gradient.text-gradient_primary About
		//.flex
		+e.part._man
			+e.item
				+e.image-wrap
					+e.image-inner
						+e.image(src="img/man.png")
				+e.body
					+e.P.name Vsevolod Kurochka
					+e.P.description Web-developer
			+e.text
				+e.UL.list.scene
					+e.LI.list-layer.layer(data-depth="0.4") 
						+e.P.greetings.vtitle-small.text-uppercase Greetings!
					+e.LI.list-layer.layer(data-depth="0.9") 
						p I am a web developer with 5 years full time experience. I've got a passion for front end web development, and the back end know-how to support that.
					+e.LI.list-layer.layer(data-depth="0.7") 
						p I love to use cutting edge technology and the latest web standards to craft lean, mean and clean code that runs like greased lightning..
		+e.part._girl
			+e.item
				+e.image-wrap
					+e.image-inner
						+e.image(src="img/girl.png")
				+e.body
					+e.P.name Alina Yaremachenko
					+e.P.description Web-designer
			+e.text
				+e.UL.list.scene
					+e.LI.list-layer.layer(data-depth="0.9") 
						+e.P.greetings.vtitle-small.text-uppercase Hello!
					+e.LI.list-layer.layer(data-depth="0.5") 
						p I am a web developer with 5 years full time experience. I've got a passion for front end web development, and the back end know-how to support that.
					+e.LI.list-layer.layer(data-depth="0.2") 
						p I love to use cutting edge technology and the latest web standards to craft lean, mean and clean code that runs like greased lightning.
	+b.SECTION.our-skills
		+e.container.vcontainer
			h3.about-us__title.vtitle.vtitle_animation.vtitle_flex.vtitle_flex-around.js-split.text-gradient.text-gradient_primary Skills
	//- +b.SECTION.vsection
	//- +b.SECTION.vsection
block footer

block dev
	//script(src="js/lib/particles-connect.js")
	//+b.BUTTON.vbtn._large._border._border-brand-1 Large button
