app/includes/layout.pug
doctype html
html(lang="ru")
	head
		include helpers/mixins
		include helpers/data
		include bem/index
		
		block variables

		+add-meta('title', title)
		+add-meta('description', description)

		include layouts/head
		-
			set_bemto_settings({
				prefix: '',
				element: '__',
				modifier: '_'
			})
	body.theme-light
		//+b.movie#movie
			+e.text
				+e.P.title.type-it#movie-type
				+b.variety._hidden#movie-variety
					+e.P.title At any time you can switch the color palette
					+e.item-wrap
						+e.item._dark.js-variety(data-palette="theme-dark")
							+e.icon
								img(src="img/angry.svg")
							+e.P.item-title Dark Kitchen
						+e.warning._dark Dark colors
					+e.item-wrap
						+e.item._light.js-variety(data-palette="theme-light")
							+e.icon
								img(src="img/angel.svg")
							+e.P.item-title Light Kitchen
						+e.warning._light Light colors
		//+b.variety
			+e.text
				+e.P.title
		+b.border
			+e.item._top
			+e.item._bottom
			+e.item._left
			+e.item._right
		block nav
			+b.fixed._bottom
				+b.vnav._style
					+e.container.vcontainer
						+e.row.vrow.flex-y-center
							.vak-7.vak-md-3
								//+b.hamburger(type="button" id="js-vnav__btn")
									+e.SPAN.lines
										span
										span
										span
									+e.SPAN.text Menu
								+e.logo
									+e.A.logo-text(href="#") KitchenOfDesign
							//+e.NAV.menu.vak-12.vak-md-6#navigation
								ul
									for item in navigation
										+menu-item('true', item.link, item.name)
									+menu-item
										+b.BUTTON.vbtn._navigation(data-func="vmodal" data-content="#vmodalForm" data-id="ModalID" data-title="test") Button
							.vak-5.vak-md-3
								+b.theme-switcher
									+e.item
										+e.icon
											svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 58 58" xml:space="preserve")
												path(d="M54.3,37.8C54.8,35.9,55,34,55,32c0-9.1-4.6-17.4-12.4-22.2c-0.5-0.3-1.1-0.1-1.4,0.3c-0.3,0.5-0.1,1.1,0.3,1.4 C48.7,16,53,23.6,53,32c0,1.7-0.2,3.5-0.6,5.1C52,37.1,51.5,37,51,37c-3.9,0-7,3.1-7,7s3.1,7,7,7s7-3.1,7-7 C58,41.3,56.5,39,54.3,37.8z M51,49c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5S53.8,49,51,49z")
												path(d="M38.2,54.2c-2.9,1.2-6,1.8-9.2,1.8c-6.4,0-12.5-2.6-17-7.1c1.2-1.3,2-3,2-4.9c0-3.9-3.1-7-7-7s-7,3.1-7,7s3.1,7,7,7 c1.2,0,2.4-0.3,3.4-0.9C15.3,55.1,22,58,29,58c3.4,0,6.8-0.7,9.9-2c0.5-0.2,0.8-0.8,0.5-1.3C39.3,54.2,38.7,54,38.2,54.2z M2,44 c0-2.8,2.2-5,5-5s5,2.2,5,5s-2.2,5-5,5S2,46.8,2,44z")
												path(d="M4,31.2C4,31.2,4,31.2,4,31.2c0.6,0,1-0.4,1.1-0.9C5.8,20.2,12.7,11.8,22.3,9c0.9,2.9,3.5,5,6.7,5c3.9,0,7-3.1,7-7 s-3.1-7-7-7c-3.9,0-7,3.1-7,7C11.4,9.9,3.9,19.1,3.1,30.1C3,30.7,3.4,31.2,4,31.2z M29,2c2.8,0,5,2.2,5,5s-2.2,5-5,5s-5-2.2-5-5 S26.2,2,29,2z")
										+e.text._light.js-variety(data-palette="theme-light") Light Kitchen
										+e.text._dark.js-variety(data-palette="theme-dark") Dark Kitchen
		div.site#page
			div.site-content#content
				block content
			block footer
				include layouts/footer
		block dev

app/includes/layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
        <title></title>
        <meta property="og:title">
        <meta property="description">
        <meta property="og:description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png"><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Tenor+Sans" rel="stylesheet">
    <!--+connect-script("js/lib/scripts-vanilla.min.js")-->
    <!--+connect-script("js/main.js")-->
    <!--+connect-script("js/main_vanilla.js")-->
        <script src="js/vanilla-es6.js"></script>
  </head>
  <body class="theme-light">
    <!--+b.movie#movie
    +e.text
    	+e.P.title.type-it#movie-type
    	+b.variety._hidden#movie-variety
    		+e.P.title At any time you can switch the color palette
    		+e.item-wrap
    			+e.item._dark.js-variety(data-palette="theme-dark")
    				+e.icon
    					img(src="img/angry.svg")
    				+e.P.item-title Dark Kitchen
    			+e.warning._dark Dark colors
    		+e.item-wrap
    			+e.item._light.js-variety(data-palette="theme-light")
    				+e.icon
    					img(src="img/angel.svg")
    				+e.P.item-title Light Kitchen
    			+e.warning._light Light colors
    -->
    <!--+b.variety
    +e.text
    	+e.P.title
    -->
                <div class="border">
                                  <div class="border__item border__item_top">
                                  </div>
                                  <div class="border__item border__item_bottom">
                                  </div>
                                  <div class="border__item border__item_left">
                                  </div>
                                  <div class="border__item border__item_right">
                                  </div>
                </div>
                <div class="fixed fixed_bottom">
                              <div class="vnav vnav_style">
                                                <div class="vnav__container vcontainer">
                                                                  <div class="vnav__row vrow flex-y-center">
                                                                    <div class="vak-7 vak-md-3">
                                                                      <!--+b.hamburger(type="button" id="js-vnav__btn")
                                                                      +e.SPAN.lines
                                                                      	span
                                                                      	span
                                                                      	span
                                                                      +e.SPAN.text Menu
                                                                      -->
                                                                                      <div class="vnav__logo"><a class="vnav__logo-text" href="#">KitchenOfDesign</a>
                                                                                      </div>
                                                                    </div>
                                                                    <!--+e.NAV.menu.vak-12.vak-md-6#navigation
                                                                    ul
                                                                    	for item in navigation
                                                                    		+menu-item('true', item.link, item.name)
                                                                    	+menu-item
                                                                    		+b.BUTTON.vbtn._navigation(data-func="vmodal" data-content="#vmodalForm" data-id="ModalID" data-title="test") Button
                                                                    -->
                                                                    <div class="vak-5 vak-md-3">
                                                                                  <div class="theme-switcher">
                                                                                                    <div class="theme-switcher__item">
                                                                                                                      <div class="theme-switcher__icon">
                                                                                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 58 58" xml:space="preserve">
                                                                                                                          <path d="M54.3,37.8C54.8,35.9,55,34,55,32c0-9.1-4.6-17.4-12.4-22.2c-0.5-0.3-1.1-0.1-1.4,0.3c-0.3,0.5-0.1,1.1,0.3,1.4 C48.7,16,53,23.6,53,32c0,1.7-0.2,3.5-0.6,5.1C52,37.1,51.5,37,51,37c-3.9,0-7,3.1-7,7s3.1,7,7,7s7-3.1,7-7 C58,41.3,56.5,39,54.3,37.8z M51,49c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5S53.8,49,51,49z"></path>
                                                                                                                          <path d="M38.2,54.2c-2.9,1.2-6,1.8-9.2,1.8c-6.4,0-12.5-2.6-17-7.1c1.2-1.3,2-3,2-4.9c0-3.9-3.1-7-7-7s-7,3.1-7,7s3.1,7,7,7 c1.2,0,2.4-0.3,3.4-0.9C15.3,55.1,22,58,29,58c3.4,0,6.8-0.7,9.9-2c0.5-0.2,0.8-0.8,0.5-1.3C39.3,54.2,38.7,54,38.2,54.2z M2,44 c0-2.8,2.2-5,5-5s5,2.2,5,5s-2.2,5-5,5S2,46.8,2,44z"></path>
                                                                                                                          <path d="M4,31.2C4,31.2,4,31.2,4,31.2c0.6,0,1-0.4,1.1-0.9C5.8,20.2,12.7,11.8,22.3,9c0.9,2.9,3.5,5,6.7,5c3.9,0,7-3.1,7-7 s-3.1-7-7-7c-3.9,0-7,3.1-7,7C11.4,9.9,3.9,19.1,3.1,30.1C3,30.7,3.4,31.2,4,31.2z M29,2c2.8,0,5,2.2,5,5s-2.2,5-5,5s-5-2.2-5-5 S26.2,2,29,2z"></path>
                                                                                                                        </svg>
                                                                                                                      </div>
                                                                                                                      <div class="theme-switcher__text theme-switcher__text_light js-variety" data-palette="theme-light">Light Kitchen
                                                                                                                      </div>
                                                                                                                      <div class="theme-switcher__text theme-switcher__text_dark js-variety" data-palette="theme-dark">Dark Kitchen
                                                                                                                      </div>
                                                                                                    </div>
                                                                                  </div>
                                                                    </div>
                                                                  </div>
                                                </div>
                              </div>
                </div>
    <div class="site" id="page">
      <div class="site-content" id="content">
      </div>
      <footer class="site-footer" id="colophon">
        <div class="vcontainer"></div>
      </footer>
    </div>
  </body>
</html>
